<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" basedir="." name="credit" default="compile">
	<property name="build" value="${basedir}/build/">
	</property>
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="test-classes.dir" value="${build.dir}/test-classes" />
	<property name="main-class" value="framework.Main" />
	<property name="lib.dir" value="lib" />
	<property name="dist.dir" value="dist" />
	<property environment="env" />

	<path id="lib.path.id">
		<pathelement location="${build}/classes" />
		<fileset dir="${basedir}/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>
	<path id="application">
		<fileset dir="${jar.dir}" includes="${ant.project.name}.jar" />
	</path>
	<target name="compile">
		<mkdir dir="${classes.dir}" />

		<javac srcdir="${src.dir}" debug="true" debuglevel="var,lines,source" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false">
		</javac>

		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java" />
		</copy>
	</target>


	<target name="clean" description="Deletes all build files.">
		<delete dir="${build}" />
		<delete dir="./dist" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>
	<target name="run" depends="jar">
		<java fork="true" classname="${main-class}">
			<classpath>
				<path refid="classpath" />
				<path refid="application" />
			</classpath>
		</java>
	</target>

	<target name="clean-build" depends="clean" />

	<target name="main" depends="clean" />
</project>
